#License相关配置
license.subject=ruoyi
license.privateAlias=privateKey
license.keyPass=private_password1234
license.storePass=public_password1234
license.licensePath=/Users/caesar/license4BindMac/license.lic
license.privateKeysStorePath=/Users/caesar/license4BindMac/privateKeys.keystore
license.issuedTime=2019-04-07 00:00:01
license.expiryTime=2019-04-08 18:05:00
license.consumerType=User
license.consumerAmount=1
license.description=这是证书描述信息
license.macAddress=28-CF-DA-F1-83-0E,24-0A-64-B7-A3-EC,C8-9C-DC-7F-46-90